# WPFApostarM1

./: Directory.Build.props  README.md  WPFApostar.sln
WPFApostar/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApostar.csproj  WPFApostar.sln  packages.config
WPFApostar/Classes/: AdminPayPlus.cs  Utilities.cs
WPFApostar/Classes/DB/: DB_Transaction.cs  DB_TransactionDetail.cs  DB_TransactionService.cs  LocalContext.cs  SqliteDataAccess.cs
WPFApostar/Classes/Peripherals/: ControlPeripherals.cs  MEIAcceptorControl.cs
WPFApostar/Classes/Printer/: CLSPrint.cs  DataPrinter.cs  PrintProperties.cs  PrintService.cs
WPFApostar/Classes/Scanner/: ControlScanner.cs
WPFApostar/Classes/UseFull/: Encryptor.cs  Enumerables.cs  Error.cs  ImageSleader.cs  ReaderBarCode.cs  TimerGeneric.cs
WPFApostar/DataModel/: CONFIGURATION_PAYDADs.cs  DEVICE_LOGs.cs  ERROR_LOGs.cs  PAYERs.cs  PAYPAD_ACTION_LOGs.cs  PAYPAD_CONSOLE_ERRORs.cs  PAYPAD_LOGs.cs  TRANSACTION_DESCRIPTIONs.cs  TRANSACTION_DETAILs.cs  TRANSACTION_ERROR_SERVICE.cs  TRANSACTIONs.cs
WPFApostar/Domain/: AppConfig.cs  EventLogger.cs  ImageSleader.cs  InternetConnectionManager.cs  ObjMapper.cs
WPFApostar/Domain/Enum/: StateTransaction.cs  TypeOperation.cs  TypePayment.cs  TypeTransaction.cs
WPFApostar/Domain/ModelsApostar/: ApiResponse.cs  DtoCommon.cs  LoginDto.cs  TransactionDetailDto.cs  TransactionDto.cs  ValueModel.cs
WPFApostar/Domain/Peripherals/: ArduinoController.cs  MeiAcceptor.cs  PeripheralController.cs
WPFApostar/Domain/Recorder/: VideoRecorder.cs
WPFApostar/Domain/UIServices/: Navigator.cs  TimerGeneric.cs  Transaction.cs
WPFApostar/Domain/Variables/: AppConfig.cs  DispenserMessages.cs  EventLogger.cs  Messages.cs
WPFApostar/Models/: CheckTypeSerch.cs  ConsecutiveApi.cs  DenominationMoney.cs  DetailsUser.cs  Messages.cs  MockupsModel.cs  ModalModel.cs  Navigation.cs  PAYPAD_ERROR_CONSOLE.cs  Payer.cs  Transaction.cs  ValueModel.cs
WPFApostar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFApostar/Resources/: CommonResource.Designer.cs  CommonResource.resx  ConstantsResource.Designer.cs  ConstantsResource.resx  MessageResource.Designer.cs  MessageResource.resx
WPFApostar/Services/: Api.cs  ApiApostar.cs  ApiIntegration.cs  ApiResponse.cs
WPFApostar/Services/Database/: DB_TransactionDetail.cs
WPFApostar/Services/Object/: DataPayPlus.cs  Log.cs  Request.cs  RequestApi.cs  Response.cs  ResponseApi.cs
WPFApostar/Services/ObjectIntegration/: RequestIntegration.cs  ResponseIntegration.cs
WPFApostar/UserControls/: Main.xaml  Main.xaml.cs  MenuUC.xaml  MenuUC.xaml.cs
WPFApostar/UserControls/Administrator/: ConfigurateUC.xaml  ConfigurateUC.xaml.cs
WPFApostar/UserControls/Betplay/: FinishUC.xaml  FinishUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  PaymentUC.xaml  PaymentUC.xaml.cs  PreviewFacture.xaml  PreviewFacture.xaml.cs  RechargeUC.xaml  RechargeUC.xaml.cs  ReturnMoneyUC.xaml  ReturnMoneyUC.xaml.cs  ValidateUC.xaml  ValidateUC.xaml.cs
WPFApostar/UserControls/Chance/: ConfirmLotteryUC.xaml  ConfirmLotteryUC.xaml.cs  DateUC.xaml  DateUC.xaml.cs  ExtraSelectNumUC.xaml  ExtraSelectNumUC.xaml.cs  FinishChanceUC.xaml  FinishChanceUC.xaml.cs  FormUC.xaml  FormUC.xaml.cs  InfoUC.xaml  InfoUC.xaml.cs  LotteriesUC.xaml  LotteriesUC.xaml.cs  PaymentUC.xaml  PaymentUC.xaml.cs  ReturnMoneyChance.xaml  ReturnMoneyChance.xaml.cs  SelectNum.xaml  SelectNum.xaml.cs
WPFApostar/UserControls/Paquetes/: DigitarNumeroUC.xaml  DigitarNumeroUC.xaml.cs  FinishPaquetesUC.xaml  FinishPaquetesUC.xaml.cs  PaymentPaquetesUC.xaml  SelectOperadorUC.xaml  (+8 more)
WPFApostar/ViewModel/: DetailRenovateList.cs  DetailViewModel.cs  LotteriesViewModel.cs  OperatorsViewModel.cs  PackageOperator.cs  PaymentViewModel.cs  RecaudosViewModel.cs
(+64 files in other folders)
