<UserControl x:Class="WPFApostar.UserControls.Chance.FormUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApostar.UserControls.Chance"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      >

    <Viewbox Stretch="Uniform">
        <Grid Width="1080" Height="1920">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgGray.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid
                Grid.Row="0">

            <Image Source="/Images/Others/IcoApostar.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="156" Width="476" Margin="0,40,0,0"/>

            <Image Source="/Images/Others/TxtDivierteteGris.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="124" Width="672" Margin="0,228,0,0"/>

            <TextBlock 
            x:Name="tbTimer"
            FontSize="45"
            Foreground="Black"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,10,35,0" Height="60" Width="126" Grid.Column="1"/>

        </Grid>

        <Grid
            Grid.Row="1"
            >

            <Image Source="/Images/SuperChance/Backgrounds/BgForm.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="1320" Width="930" Margin="70,10,0,0"/>

            <Image Source="/Images/SuperChance/Others/LogoChance.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="104" Width="272" Margin="428,-35,0,0"/>

            <Image Source="/Images/SuperChance/Others/TxtDiligenciaForm.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="50" Width="398" Margin="358,95,0,0"/>

            <Image Source="/Images/SuperChance/Others/TxtNombre.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="32" Width="168" Margin="471,386,0,0"/>


            <Image Source="/Images/SuperChance/Others/BgInputNombre.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="88" Width="686" Margin="203,455,0,0"/>

            <TextBox HorizontalAlignment="Left"
                     Margin="279,455,0,0"
                     TextWrapping="Wrap"
                     x:Name="TxtNombre"
                     VerticalAlignment="Top"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     TouchDown="Btn_CedulaTouchDown"
                     Width="610"
                     Text=""
                     Height="70"
                      FontFamily="arial Black"
                     FontSize="30" 
                     Background="{x:Null}" 
                     Foreground="Black" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>



            <Image Source="/Images/SuperChance/Others/TxtFechaN.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="39" Width="297" Margin="203,554,0,0"/>

            <ComboBox HorizontalAlignment="Left"
                      Margin="198,616,0,0"
                      VerticalAlignment="Top"
                      x:Name="Dia"
                      Width="158" 
                      Height="44" FontSize="30">

                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="21" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="22" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="23" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="26" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="27" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="28" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="29" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="31" HorizontalAlignment="Left" Width="199"/>

            </ComboBox>

            <ComboBox HorizontalAlignment="Center" 
                      Margin="0,616,0,0"
                      VerticalAlignment="Top"
                      Width="256"
                      x:Name="Mes"
                      Height="44" FontSize="30">

                <ComboBoxItem Content="Enero" HorizontalAlignment="Left" Width="199" Tag="01"/>
                <ComboBoxItem Content="Febrero" HorizontalAlignment="Left" Width="199" Tag="02"/>
                <ComboBoxItem Content="Marzo" HorizontalAlignment="Left" Width="199" Tag="03"/>
                <ComboBoxItem Content="Abril" HorizontalAlignment="Left" Width="199" Tag="04"/>
                <ComboBoxItem Content="Mayo" HorizontalAlignment="Left" Width="199" Tag="05"/>
                <ComboBoxItem Content="Junio" HorizontalAlignment="Left" Width="199" Tag="06"/>
                <ComboBoxItem Content="Julio" HorizontalAlignment="Left" Width="199" Tag="07"/>
                <ComboBoxItem Content="Agosto" HorizontalAlignment="Left" Width="199" Tag="08"/>
                <ComboBoxItem Content="Septiembre" HorizontalAlignment="Left" Width="199" Tag="09"/>
                <ComboBoxItem Content="Octubre" HorizontalAlignment="Left" Width="199" Tag="10"/>
                <ComboBoxItem Content="Noviembre" HorizontalAlignment="Left" Width="199" Tag="11"/>
                <ComboBoxItem Content="Diciembre" HorizontalAlignment="Left" Width="199" Tag="12"/>


            </ComboBox>

            <ComboBox HorizontalAlignment="Left" 
                      Margin="706,616,0,0" 
                      VerticalAlignment="Top"
                      Width="186"
                      x:Name="Año"
                      Height="44" FontSize="30">

                <ComboBoxItem Content="1950" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1951" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1952" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1953" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1954" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1955" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1956" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1957" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1958" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1959" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1960" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1961" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1962" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1963" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1964" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1965" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1966" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1967" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1968" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1969" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1970" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1971" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1972" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1973" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1974" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1975" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1976" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1977" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1978" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1979" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1980" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1981" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1982" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1983" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1984" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1985" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1986" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1987" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1988" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1989" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1990" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1991" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1992" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1993" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1994" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1995" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1996" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1997" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1998" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1999" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="2000" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="2001" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="2002" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="2003" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="2004" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="2005" HorizontalAlignment="Left" Width="199"/>

            </ComboBox>

            <Image Source="/Images/SuperChance/Others/TxtTipoCC.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="52" Width="274" Margin="216,188,0,0"/>

            <ComboBox HorizontalAlignment="Left"
                      Margin="213,252,0,0"
                      VerticalAlignment="Top"
                      Width="284"
                      x:Name="TypeDocument"
                      Height="64" FontSize="26">

                <ComboBoxItem FontFamily="arial" Content="Cedula de ciudadania" HorizontalAlignment="Left" Width="276" FontSize="25"/>


            </ComboBox>

            <Image Source="/Images/SuperChance/Others/TxtCC.png"
                   VerticalAlignment="Top" Height="39" Margin="571,188,212,0" RenderTransformOrigin="0.502,0.564"/>

            <Image Source="/Images/SuperChance/Others/TxtNumCel.png"
                   VerticalAlignment="Top" Height="33" Margin="193,724,619,0" RenderTransformOrigin="0.502,0.564"/>


            <Image Source="/Images/SuperChance/Others/BgInputCel.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="78" Width="734" Margin="188,780,0,0"/>


            <Image Source="/Images/SuperChance/Others/TxtCorreoElec.png"
                   VerticalAlignment="Top" Height="38" Margin="198,928,585,0" RenderTransformOrigin="0.502,0.564"/>

            <Image Source="/Images/SuperChance/Others/BgInputCorreo.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="79" Width="734" Margin="188,976,0,0"/>

            <Image Source="/Images/SuperChance/Others/TxtVerPoliticas.png"
                   HorizontalAlignment="Center"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Height="38" Width="500" Margin="0,1056,0,0"/>
            <Image Source="/Images/SuperChance/Others/BgInput.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="68" Width="319" Margin="555,251,0,0"/>

            <Image Source="/Images/SuperChance/Others/TxtAceptoPoliticas.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="38" Width="500" Margin="350,1132,0,0"/>


            <Image Source="/Images/SuperChance/Others/TxtSi.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Height="31" Width="34"
                   Margin="305,1130,0,0"/>

            <Image Source="/Images/SuperChance/Others/TxtSi.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Height="31" Width="0"
                   Margin="305,1130,0,0"/>

            <Image Source="/Images/SuperChance/Others/TxtNo.png"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   VerticalAlignment="Top" 
                   Height="31" Width="34"
                                       
                   Margin="227,1130,0,0"/>


            <Image Source="/Images/Buttons/Search.png"
                   HorizontalAlignment="Left"
                   TouchDown="BtnConsultPayer_TouchDown"
                   MouseDown="BtnConsultPayer_MouseDown"
                   Visibility="Visible"
                   VerticalAlignment="Top" Height="68" Width="70" Margin="899,248,0,0"/>

            <Image Source="/Images/Buttons/Check.png"
                   HorizontalAlignment="Left"
                   Name="CHECK"
                   TouchDown="BtnFunction_TouchDown"
                   Visibility="Visible"
                   VerticalAlignment="Top" Height="68" Width="70" Margin="211,1112,0,0"/>

            <Image Source="/Images/Buttons/Checksi.png"
                   HorizontalAlignment="Left"
                   Name="si"
                   TouchDown="BtnFunction_TouchDown"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Height="68" Width="70" Margin="211,1112,0,0"/>

            <TextBox HorizontalAlignment="Left"
                     Margin="586,260,0,0"
                     TextWrapping="Wrap"                    
                     VerticalAlignment="Top"
                     x:Name="TxtCedula"
                      FontFamily="arial Black"
                     Width="273"
                     Height="48"
                     TouchDown="Btn_DocumentoTouchDown"
                     FontSize="35" 
                     Text=""
                     Background="{x:Null}" 
                     Foreground="Black" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>

            <TextBox HorizontalAlignment="Left"
                     Margin="264,792,0,0"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     VerticalAlignment="Top"
                     TouchDown="Btn_CelTouchDown"
                     x:Name="TxtCelular"
                     FontFamily="arial Black"
                     Width="636"
                     MaxLength="10"
                     Text=""
                     Height="50"
                     FontSize="40" 
                     Background="{x:Null}" 
                     Foreground="Black" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>

            <TextBox HorizontalAlignment="Left"
                     Margin="252,990,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     TextAlignment="Center"
                     Width="640"
                      FontFamily="arial Black"
                     TouchDown="Btn_EmailTouchDown"
                     x:Name="TxtCorreo"
                     Height="48"
                     Text=""
                     FontSize="28" 
                     Background="{x:Null}" 
                     Foreground="Black" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>






        </Grid>

        <Grid
            Grid.Row="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/SuperChance/Others/LogoEcity.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="60" Width="151" Margin="527,100,0,0" Grid.Column="1"/>

            <Image Source="/Images/Buttons/BtnCancelar.png"
                   HorizontalAlignment="Left"
                   TouchDown="BtnCancelar_TouchDown"
                   VerticalAlignment="Top" Height="88" Width="250" Margin="202,-32,0,0" Grid.ColumnSpan="2"/>

            <Image Source="/Images/Buttons/BtnContinuar.png"
                   HorizontalAlignment="Center"
                   x:Name="BtnContinue"
                   TouchDown="BtnContinuar_TouchDown"
                   MouseDown="BtnCOntinuar_MouseDown"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Height="87" Width="262" Margin="0,-40,0,0" Grid.Column="1"/>

        </Grid>
        </Grid>
    </Viewbox>
</UserControl>
